<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      >
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <footer th:fragment="footer" class="footer ftr">
        <div class="container">
            <div class="content has-text-centered">
                <p>2019 - Fred Campos - Amro Da'as</p>
            </div>
        </div>
    </footer>
    </body>

</html>